# Configure 'ip' variable to bind kubernetes services on a
# different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master ansible_host=95.54.0.10  ip=10.3.0.10 
node1 ansible_host=95.54.0.11  ip=10.3.0.11 
node2 ansible_host=95.54.0.12  ip=10.3.0.12 
node3 ansible_host=95.54.0.13  ip=10.3.0.13 
node4 ansible_host=95.54.0.14  ip=10.3.0.14 

[kube_control_plane]
master

[etcd]
master

[kube_node]
node1
node2
node3
node4

[calico-rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico-rr
